REACT_APP_API_AUTH_SERVICE_BASE=http://10.8.135.114:8081
REACT_APP_API_USER_SERVICE_BASE=http://10.8.135.114:8080
REACT_APP_API_MENU_SERVICE_BASE=http://10.8.135.114:8082
REACT_APP_API_FORM_SERVICE_BASE=http://10.8.135.114:8083
REACT_APP_API_SMARTIN_SERVICE_BASE=http://10.8.135.84:8184
REACT_APP_API_SCHEDULER_SERVICE_BASE=http://10.8.135.84:8185
REACT_APP_API_LICENSE_SERVICE_BASE=http://10.8.135.84:9101